APP_TITLE=TronWallet - активность кошелька в сети tron
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wallet_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Создание суперюзера
FIRST_SUPERUSER_EMAIL=Mikhail@mail.ru
FIRST_SUPERUSER_PASSWORD=qwerty
SECRET=supersecrert
